# spring-cloud-practice

./: README.md  pom.xml
spring-cloud-caller-demo/: pom.xml
spring-cloud-caller-demo/src/main/java/com/demo/caller/service/: CallerApplication.java
spring-cloud-caller-demo/src/main/java/com/demo/caller/service/controller/: UserController.java
spring-cloud-caller-demo/src/main/java/com/demo/caller/service/failback/: UserFailBackService.java
spring-cloud-caller-demo/src/main/java/com/demo/caller/service/servicefacade/: IUserService.java  UserService.java
spring-cloud-caller-demo/src/main/resources/: application.yml
spring-cloud-common-dto/: pom.xml
spring-cloud-common-dto/src/main/java/com/demo/dto/: ApiResponse.java  UserDTO.java
spring-cloud-eureka-service/: pom.xml
spring-cloud-eureka-service/src/main/java/com/demo/eureka/service/: EurekaApplication.java
spring-cloud-eureka-service/src/main/resources/: application.yml
spring-cloud-gateway-service/: pom.xml
spring-cloud-gateway-service/src/main/java/com/demo/gateway/service/: GateWayApplication.java
spring-cloud-gateway-service/src/main/java/com/demo/gateway/service/config/: PrefixPathConfig.java
spring-cloud-gateway-service/src/main/java/com/demo/gateway/service/filter/: LoggingFilter.java
spring-cloud-gateway-service/src/main/resources/: application-dev.yml  application.yml
spring-cloud-provider-demo/: pom.xml
spring-cloud-provider-demo/src/main/java/com/demo/provider/service/: ProviderApplication.java
spring-cloud-provider-demo/src/main/java/com/demo/provider/service/controller/: ServiceInstanceRestController.java
spring-cloud-provider-demo/src/main/resources/: application.yml
spring-cloud-zuul-servivce/: pom.xml
spring-cloud-zuul-servivce/src/main/java/com/demo/zuul/service/: ZuulApplication.java
spring-cloud-zuul-servivce/src/main/java/com/demo/zuul/service/failback/: UserServiceFailBack.java
spring-cloud-zuul-servivce/src/main/resources/: application-dev.yml  application.yml
